{
	"schemaVersion": 1,
	"id": "microdurability-compat-1-19",
	"version": "${version}",
	"name": "microDurability 1.19 Compat",
	"license": "MPL-2.0",
	"environment": "client",
	"entrypoints": {
		"microdurability": [
			"com.github.reviversmc.microdurability.MicroDurability119"
		],
		"modmenu": [
			"com.github.reviversmc.microdurability.integration.ModMenuIntegration"
		]
	},
	"mixins": [
		"microdurability119.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.12.9",
		"minecraft": ">=1.19",
		"microdurability-compat-1-17": "*"
	},
	"custom": {
		"modmenu": {
			"badges": ["library"],
			"parent": {
				"id": "microdurability"
			}
		}
	}
}
