{
	"schemaVersion": 1,
	"id": "microdurability-compat-1-16",
	"version": "${version}",
	"name": "microDurability 1.16 Compat",
	"license": "MPL-2.0",
	"environment": "client",
	"entrypoints": {
		"microdurability": [
			"com.github.reviversmc.microdurability.MicroDurability116"
		],
		"modmenu": [
			"com.github.reviversmc.microdurability.compat.mods.ModMenuIntegration"
		]
	},
	"mixins": [
		"microdurability116.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.12.9",
		"minecraft": ">=1.16",
		"microdurability-core": "*"
	},
	"custom": {
		"modmenu": {
			"badges": ["library"],
			"parent": {
				"id": "microdurability"
			}
		}
	}
}
